* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Fredoka One', cursive;
}

:root {
  font-size: 62.5%;
  height: 100%;
}


body {
  background-image: linear-gradient(to bottom, #1e0e39, #432186);
  display: flex;
  flex-direction: column;
  height: 100%;
  background-attachment:fixed;
}

header {
  height: 15rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10%;
}

header img {
  width: 30rem;
  margin: 2rem;
}

nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
}

a.link {
  font-size: 26px;
  line-height: 31px;
  text-decoration: none;
  color: white;
  transition: transform 500ms; 
}

a.link:hover {
  transform: scale(1.1);
}

  main{
    font-family: 'Fredoka One', cursive;
    margin: 160px;
    color: #8dc63f;
    text-align: center;
  }

  #title{
    font-size: 25px;
  }

.propaganda{
    font-size: 15px;
}

.conteudo{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-body {
  color: #1e0e39;
  background-color: #8dc63f;
}
  
  .col {
    margin: 0 10rem;
    width: 50rem;
  }

  #botton{
    color-scheme: #1e0e39;
  }


/* edição footer por: David */
footer {
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    
    background-color: #1e0e39;
    width: 100%;
    height: 25%;
    padding: 2.5rem;
  }

  footer .col:nth-child(1) img{
    width: 30rem;
  }
  
  footer .col:nth-child(1) p{
    margin-top: 4rem;
    margin-bottom: 3rem;
  }
  
  div.col a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
  }
  
  .col {
    margin: 0 5%;
    width: 50rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .col h2 {
    font-size: 2rem;
    line-height: 3rem;
  }
  
  footer .col:nth-child(2) p{
    margin-top: 1rem;
  }
  
  .ico {
    display: flex;
    flex-direction: row;
  }